<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane fx:id="anchorPaneProta" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mazmorras.controllers.protaController">
    <GridPane fx:id="gridPaneProta">
        <ImageView fx:id="imageProta" fitHeight="128" fitWidth="128" GridPane.columnIndex="0" GridPane.rowSpan="7"/>
        
        <Label fx:id="labelnombre" text="Nombre:" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label fx:id="nombre" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        
        <Label fx:id="labelsalud" text="Salud:" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label fx:id="salud" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        
        <Label fx:id="labeldanio" text="Ataque:" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label fx:id="danio" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        
        <Label fx:id="labeldefensa" text="Defensa:" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label fx:id="defensa" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        
        <Label fx:id="labelvelocidad" text="Velocidad:" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label fx:id="velocidad" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        
        <Label fx:id="labelcritico" text="Crítico:" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label fx:id="critico" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        
        <Label fx:id="labelposicion" text="Posición:" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <Label fx:id="posicion" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
    </GridPane>
</AnchorPane>